"""
8. (МОДУЛЬ 3) В проекте создать новый модуль bornday.py
9. Написать программу или модернизировать предыдущую используя условные операторы:
- Спросить у пользователя год рождения А.С. Пушкина
- Если пользователь ввел верный год спросить у него день рождения
- Если день рождения введен верно вывести 'Верно'
- Если день рождения введен неверно вывести 'Неверный день рождения'
- Если неверно введен год, то сразу вывести 'Неверный год рождения', а день рождения не спрашивать
"""

def check_born_date():
    pushkin_bornyear = 1799
    pushkin_bornday = 6
    try:
        born_year = int(input("Введите год рождения А.С. Пушкина: "))
        if born_year == pushkin_bornyear:
            try:
                born_day = int(input("Введите день рождения А.С. Пушкина (1-31): "))
                if born_day < 1 or born_day > 31:
                    print("Неверный день рождения. День рождения должен быть в диапазоне 1-31.")
                elif born_day == pushkin_bornday:
                    print("Верно")
                else:
                    print("Неверный день рождения")
            except ValueError:
                print("Неверный формат ввода дня рождения. Пожалуйста, введите целое число.")
        else:
            print("Неверный год рождения")
    except ValueError:
        print("Неверный формат ввода года рождения. Пожалуйста, введите целое число.")

if __name__ == "__main__":
    check_born_date()