"""
10. (МОДУЛЬ 4) В проекте создать новый модуль bornyearforewer.py
11. Написать или модернизировать программу (МОДУЛЬ 2) используя условные операторы и цикл while:
Работа программы аналогично МОДУЛЬ 2, но спрашиваем пользователя до тех пор, пока он не введет верный год рождения. После ввода верного года рождения выводим в терминал 'Верно' и выходим из программы
"""

def check_born_date():
    pushkin_bornyear = 1799

    while True:
        try:
            born_year = int(input("Введите год рождения А.С. Пушкина: "))
            if born_year == pushkin_bornyear:
                print("Верно")
                break
            else:
                print("Неверно")
        except ValueError:
            print("Неверный формат ввода")

if __name__ == "__main__":
    check_born_date()