"""
12. (МОДУЛЬ 5) В проекте создать новый модуль borndayforewer.py
13.Написать или модернизировать программу (МОДУЛЬ 3) используя условные операторы и цикл while:
Просим пользователя ввести год рождения А.С. Пушкина до тех пор пока он не ввел правильный год, после этого спрашиваем день рождения до тех пор, пока он не ввел верный день. После верного ответа выводим в терминал 'Верно' и выходим из программы
"""

def check_born_date():
    pushkin_bornyear = 1799
    pushkin_bornday = 6

    while True:
        try:
            born_year = int(input("Введите год рождения А.С. Пушкина: "))
            if born_year == pushkin_bornyear:
                try:
                    born_day = int(input("Введите день рождения А.С. Пушкина (1-31): "))
                    if born_day < 1 or born_day > 31:
                        print("Неверный день рождения. День рождения должен быть в диапазоне 1-31.")
                    elif born_day == pushkin_bornday:
                        print("Верно")
                        break
                    else:
                        print("Неверный день рождения")
                except ValueError:
                    print("Неверный формат ввода дня рождения. Пожалуйста, введите целое число.")
            else:
                print("Неверный год рождения")
        except ValueError:
            print("Неверный формат ввода года рождения. Пожалуйста, введите целое число.")

if __name__ == "__main__":
    check_born_date()