""" 2. (МОДУЛЬ 1) В проекте создать новый модуль variables.py
3. Выбрать объект для описания из списка: овощ, еда, сотрудник, игрушка (так же можно придумать свой)
4. Объявить переменные основных типов данных для описания этого объекта:

Например объект школьник:
имя (тип строка), возраст (тип целое число), класс (тип целое число), отличник или нет (логический тип), средняя оценка (число с плавающей точкой)

Чем больше переменных (характеристик), тем лучше. Минимально 4 переменные для типов (строка, число, число с плавающей точкой, логический тип)

5. В конце модуля с помощью функции type вывести тип для каждой из объявленных переменных
"""

# школьник
name = 'Иван'
age = 23
grade = 7
excellent_student = True
average_rating = 4.9

print(f'{type(name)=}\n{type(age)=}\n{type(grade)=}\n{type(excellent_student)=}\n{type(average_rating)=}')

